plugins {
    id 'java'
}

group 'org.springframework'
version '4.3.18.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
 /*   compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-i18n-ja', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-el-api', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-coyote', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-api', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ws', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ha', version: '8.5.9'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ant', version: '8.5.9'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.9'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.9'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
*/

    compile fileTree(dir: 'src/main/web/libs', include: '*.jar')
    compile project(":spring-aop")
    compile project(":spring-core")
    compile project(":spring-context")
    compile project(":spring-context-support")
    compile project(":spring-expression")
    compile project(":spring-oxm")
    compile project(":spring-beans")
    compile project(":spring-beans-groovy")
    compile project(":spring-web")
    compile project(":spring-webmvc")



}
