###set log levels###
log4j.rootLogger=ALL, stdout

###output to the console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH\:mm\:ss\.SSS}][%-5p] --> [%t] : %l  %m %x  %n
log4j.appender.stdout.layout.ConversionPattern=%l  %m %x  %n